
package com.dsa.sort;

import java.util.Arrays;

public class CountingSort {

	public static void main(String[] args) {
		int[] intArray = { 5, 7, 4, 8, 3, 10, 8, 9 };
		System.out.println("---------------This is counting sort-------------------");
		countingSort(intArray, 3, 10);
		System.out.println("Sorted array is " + Arrays.toString(intArray));
	}

	public static void countingSort(int[] input, int min, int max) {
		int[] countArray = new int[(max - min) + 1];

		for (int i = 0; i < input.length; i++) {
			countArray[input[i] - min]++;
		}
		int j = 0;
		for (int i = min; i <= max; i++) {
			while (countArray[i - min] > 0) {
				input[j++] = i;
				countArray[i - min]--;
			}
		}
	}
}
