package com.dsa.sort;

import java.util.Arrays;

public class InsertionSort {

	public static void main(String[] args) {
		int[] intArray = {20,35,-15,7,55,1,-22};
		int[] temp = new int[intArray.length];
		System.arraycopy(intArray, 0, temp, 0, intArray.length);
		System.out.println("-------------------------------- This is Insertion Sort --------------------------------");
		for (int firstUnsortedIndex = 1; firstUnsortedIndex < intArray.length; firstUnsortedIndex++) {
			int newElement = intArray[firstUnsortedIndex];
			int i;
			for (i = firstUnsortedIndex; i > 0 && intArray[i-1] > newElement; i--) {
				intArray[i] = intArray[i-1];
			}

			intArray[i] = newElement;

		}

		System.out.println(Arrays.toString(intArray));
		System.out.println(Arrays.toString(temp));
		InsertionSort(temp, temp.length);
		System.out.println(Arrays.toString(temp));

	}
	public static void InsertionSort(int[] input, int numItems) {

		if (numItems < 2) return;

		InsertionSort(input, numItems-1);
		int newElement = input[numItems-1];
		int i;
		for (i = numItems-1; i > 0 && input[i-1] > newElement; i--) {
			input[i] = input[i-1];
		}

		input[i] = newElement;

	}
}

